<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Mon Dec 26 00:41:12 ALMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.therealazimbek (sorting-app 1.0 API)</title>
<meta name="date" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/therealazimbek/package-summary.html" target="classFrame">org.therealazimbek</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SortingApp.html" title="class in org.therealazimbek" target="classFrame">SortingApp</a></li>
</ul>
</div>
</body>
</html>
